# modular-monolith-skeleton

./: .env.example  .gitignore  AGENTS.md  Justfile  README.md  backlog.md  build.gradle.kts  domain.md  mkdocs.md  settings.gradle.kts  worldview.md
.github/workflows/: build-and-test.yml
app/application/: build.gradle.kts
app/application/src/main/kotlin/com/ecoglobal/: Application.kt
app/sample-domain/sample-domain-api/: build.gradle.kts
app/sample-domain/sample-domain-impl/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/: buildlogic.cucumber-conventions.gradle.kts  buildlogic.errorprone.gradle.kts  buildlogic.jacoco-conventions.gradle.kts  buildlogic.kotlin-conventions.gradle.kts  buildlogic.pitest-conventions.gradle.kts  buildlogic.project-root.gradle.kts
common/: settings.gradle.kts
common/common-ean/: build.gradle.kts
docker/: compose.yaml
docker/sql/: init.sql
docs/: ARCHITECTURE.md  GETTING_STARTED.md
ecoglobal/: build.gradle.kts  settings.gradle.kts
ecoglobal/application/: build.gradle.kts
ecoglobal/application/src/main/kotlin/com/ecoglobal/: SecurityConfig.kt
ecoglobal/application/src/main/resources/: application.yaml
ecoglobal/application/src/main/resources/db/migration/: V001__create_product_catalog_schema.sql
ecoglobal/application/src/test/resources/: application-test.yaml
ecoglobal/gradle/: libs.versions.toml
ecoglobal/product-catalog/product-catalog-api/: build.gradle.kts
ecoglobal/product-catalog/product-catalog-impl/: build.gradle.kts
ecoglobal/product-catalog/product-catalog-impl/src/main/kotlin/com/ecoglobal/productcatalog/: ProductCatalogModule.kt
ecoglobal/product-catalog/product-catalog-impl/src/main/kotlin/com/ecoglobal/productcatalog/domain/model/: Certification.kt  PackagingType.kt  Product.kt  ProductCategory.kt  ProductId.kt  ProductName.kt  SustainabilityRating.kt
ecoglobal/product-catalog/product-catalog-impl/src/main/kotlin/com/ecoglobal/productcatalog/domain/repository/: ProductRepository.kt
ecoglobal/product-catalog/product-catalog-impl/src/main/kotlin/com/ecoglobal/productcatalog/infrastructure/persistence/: ProductCertificationEntity.kt  ProductEntity.kt  ProductEntityMappers.kt  ProductRepositoryImpl.kt  ProductRepositoryJdbc.kt
ecoglobal/product-catalog/product-catalog-impl/src/test/kotlin/com/ecoglobal/productcatalog/domain/model/: ProductTest.kt
ecoglobal/product-catalog/product-catalog-worldview/: build.gradle.kts
ecoglobal/test/use-case/: build.gradle.kts
ecoglobal/test/use-case/src/test/kotlin/com/ecoglobal/test/usecase/: CucumberSpringBootTest.kt  CucumberTestRunner.kt  SpringTransactionHooks.kt
